<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月亮表2</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .divCanvas {
            width: 360;
            height: 360;
            position: relative;
        }


        #myCanvas {
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            position: absolute;
            z-index: 1;
        }

        #myCanvas2 {
            position: absolute;
            z-index: 2;
            pointer-events: none;
        }

        .info-container {
            display: none;
            margin-left: '360px';
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="divCanvas">
            <canvas id="myCanvas" width="360" height="360"></canvas>
            <canvas id="myCanvas2" width="360" height="360"></canvas>
        </div>
        <div class="info-container">
            <div id="msg"></div>
            <div id="msg2"></div>
            <input type="number" name="" id="msg3" value="2">
        </div>
    </div>
</body>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="index2.js"></script>
<script type="text/javascript" src="index2win.js"></script>

</html>