<!doctype html>
<html lang="zn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://buguoheng.com/static/css/bootstrap.min.css">
    <title>文字图片文件传输</title>
</head>

<body>
    <!-- <div class="fixed-top" style="width: 100%;height: 3px;background-color: #0d6efd;"></div> -->
    <div class="fixed-bottom" id="only">
        <div class="input-group">
            <input type="text" class="form-control text-light" id="text" style="background-color:transparent">
            <label class="btn btn-outline-primary disabled" id="send">Send</label>
            <input type="file" id="file" style="display: none;">
            <label class="form-file-button btn btn-outline-primary disabled" for="file" id="lableFile">File</label>
        </div>
    </div>
    <div id="msg"></div>
    <div id="footer"></div>
    <style>
        body {
            overflow-x: hidden;
            background-image: url(https://buguoheng.com/php/bing.php);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: auto 100%;
            background-position: center center;
            background-color: black;
        }

        .form-control:focus {
            box-shadow: none
        }

        .btn-outline-primary {
            color: #0d6efd;
            border-color: #8bbafe;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
    <script src="index.js"></script>
</body>

</html>